0#PROGRAM-> DECLA
1#DECLA-> DECL DECLA
2#DECLA-> DECL
3#DECL-> VARIABLEDECL
4#DECL-> FUNCTIONDECL
5#DECL-> CONSTDECL
6#DECL-> CLASSDECL
7#DECL-> INTERFACEDECL
8#VARIABLEDECL -> VARIABLE ;
9#VARIABLE-> TYPE ident
10#CONSTDECL-> const CONSTTYPE ident ;
11#CONSTTYPE-> int
12#CONSTTYPE-> double
13#CONSTTYPE-> bool
14#CONSTTYPE-> string
15#TYPE-> int TTYPE
16#TYPE-> double TTYPE
17#TYPE-> bool TTYPE
18#TYPE-> string TTYPE
19#TYPE-> ident TTYPE
20#TTYPE-> [] TTYPE
21#TTYPE-> 
22#FUNCTIONDECL-> TYPE ident ( FORMALS ) STMTBLOCK
23#FUNCTIONDECL-> void ident ( FORMALS ) STMTBLOCK
24#FORMALS-> VARIABLE , FORMALS
25#FORMALS-> VARIABLE
26#CLASSDECL-> class ident PIDENT CIDENT { FFIELD }
27#PIDENT-> : ident
28#PIDENT-> 
29#CIDENT-> , ident CCIDENT ,
30#CCIDENT-> ident
31#CCIDENT-> 
32#FFIELD-> FIELD FFIELD
33#FFIELD-> 
34#FIELD-> VARIABLEDECL
35#FIELD-> FUNCTIONDECL
36#FIELD-> CONSTDECL
37#INTERFACEDECL-> interface ident { PPROTOTYPE }
38#PPROTOTYPE-> PROTOTYPE PPROTOTYPE
39#PPROTOTYPE-> 
40#PROTOTYPE-> TYPE ident ( FORMALS ) ;
41#PROTOTYPE-> void ident ( FORMALS ) ;
42#STMTBLOCK-> { VDEC CDEC SSTMT }
43#VDEC-> VARIABLEDECL VDEC
44#VDEC-> 
45#CDEC-> CONSTDECL CDEC
46#CDEC-> 
47#SSTMT-> STMT SSTMT
48#SSTMT-> 
49#STMT-> IFSTMT
50#STMT-> WHILESTMT
51#STMT-> FORSTMT
52#STMT-> BREAKSTMT
53#STMT-> RETURNSTMT
54#STMT-> PRINTSTMT
55#STMT-> STMTBLOCK
56#STMT-> EXPRI ;
57#EXPRI-> EXPR
58#EXPRI-> 
59#EEXPR-> EXPR EEXPR
60#EEXPR-> 
61#IFSTMT-> if ( EXPR ) STMT ELSE
62#ELSE-> else STMT
63#ELSE-> 
64#WHILESTMT-> while ( EXPR ) STMT
65#FORSTMT-> for ( EXPR ; EXPR ; EXPR ) STMT
66#RETURNSTMT-> return EXPR ;
67#BREAKSTMT-> break ;
68#PRINTSTMT-> Console.Writeline ( EXPR EEXPR , ) ;
69#EXPR-> EXPRM EXPR'
70#EXPR'-> && EXPR'
71#EXPRM-> EXPRN EXPRM'
72#EXPRM'-> == EXPRM'
73#EXPRN-> EXPRO EXPRN'
74#EXPRN'-> < EXPRN'
75#EXPRN'-> <= EXPRN'
76#EXPRO-> EXPRP EXPRO'
77#EXPRO'-> + EXPRO'
78#EXPRP-> EXPRQ EXPRP'
79#EXPRP'-> * EXPRP' 
80#EXPRP'-> % EXPRP'
81#EXPRQ-> ! EXPR
82#EXPRQ->  - EXPR
83#EXPRQ-> LVALUE = EXPR
84#EXPRQ-> CONSTANT
85#EXPRQ-> LVALUE
86#EXPRQ-> this
87#EXPRQ-> ( EXPR )
88#EXPRQ-> New ( ident )
89#LVALUE-> ident
90#LVALUE-> EXPR . ident
91#CONSTANT-> intConstant
92#CONSTANT-> doubleConstant
93#CONSTANT-> boolConstant
94#CONSTANT-> stringConstant
95#CONSTANT-> null